{
  "name": "s2pro-application-jest-example",
  "version": "1.0.0",
  "description": "s2pro-application Pact example using Jest",
  "main": "s2pro-application.js",
  "scripts": {
    "test": "rimraf pacts && jest __tests__/ --runInBand",
    "test:publish": "node publish.js"
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^9.11.1",
    "jest": "^26.6.3",
    "jest-pact": "^0.5.2",
    "rimraf": "^2.6.2"
  }
}
